datasource.classname=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/test01?useUnicode=true&serverTimezone=CTT&characterEncoding=utf-8&allowMultiQueries=true
datasource.username=gilxyj
datasource.password=sdfm1234
